server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${STAT_DB_PATH}:${STAT_DB_PORT}/${STAT_DB_NAME}
spring.datasource.username=${STAT_DB_LOGIN}
spring.datasource.password=${STAT_DB_PASSWORD}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stats
spring.datasource.username=stat
spring.datasource.password=stat